# NotificationService

./: Dockerfile  pom.xml
src/main/java/ru/stroy1click/notification/: Stroy1ClickNotificationServiceApplication.java
src/main/java/ru/stroy1click/notification/config/: NotificationService.java  RedissonConfig.java
src/main/java/ru/stroy1click/notification/controller/: AdviceController.java  NotificationController.java
src/main/java/ru/stroy1click/notification/dto/: OrderDto.java  OrderItemDto.java  OrderStatus.java
src/main/java/ru/stroy1click/notification/exception/: ValidationException.java
src/main/java/ru/stroy1click/notification/model/: OrderStatus.java
src/main/java/ru/stroy1click/notification/service/: NotificationService.java
src/main/java/ru/stroy1click/notification/service/impl/: NotificationServiceImpl.java
src/main/java/ru/stroy1click/notification/validator/: OrderValidator.java
src/main/java/ru/stroy1click/notification/validator/impl/: OrderValidatorImpl.java
src/main/resources/: application-prod.yml  application.properties  application.yaml  application.yml  messages.properties
src/test/java/ru/stroy1click/notification/: Stroy1ClickNotificationServiceApplicationTests.java  TestStroy1ClickNotificationServiceApplication.java
src/test/java/ru/stroy1click/notification/config/: TestcontainersConfiguration.java
src/test/java/ru/stroy1click/notification/controller/: NotificationControllerIT.java
src/test/java/ru/stroy1click/notification/integration/: NotificationTests.java  TestStroy1ClickNotificationServiceApplication.java  TestcontainersConfiguration.java
src/test/java/ru/stroy1click/notification/service/: NotificationServiceTest.java
src/test/java/ru/stroy1click/notification/unit/: NotificationTest.java
